[Server]
address = 0.0.0.0

; Puerto en el que se ejecutará la aplicación
port = 5001
cookie_secret = a*s[2?*34'???+asdf}{+?-.,mkw+4.5

[Database]
# Cadena de conexión con la BD

;url = postgresql+psycopg2://sqwoesgmtgeffe:a431780cd9b12ee78b9922ae8e629fd62c8cec0ad7c00339a37ca133551a9cef@ec2-54-156-121-142.compute-1.amazonaws.com:5432/dch9ua6fau35i6

;url = postgresql+psycopg2://postgres:root@localhost:5432/prueba_nuevo2

# Local Luis
url = postgresql+psycopg2://postgres:root@localhost:5432/construlider